[env]
framework = arduino
lib_ldf_mode = deep+

[platformio]
default_envs = serial
src_dir = .

[env:serial]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = sandeepmistry/LoRa@^0.8.0
	mikalhart/TinyGPSPlus@^1.0.3
